<!DOCTYPE html>
<head>
  <title>Tanuka Nayak</title>
  <meta charset="utf-8">
  	<meta name="description" content="tn76@njit.edu. New Jersey Institute of Technology. Tanuka Nayak is a Graduate student at the NJIT. Her topic of interest
	mainly includes Data Analytics, Web Design/Development and Quality Assurance."/>
  	<meta name="keywords" content="Tanuka, Nayak, NJIT, Durgapur, Tech Mahindra, New York, Pune, Raisoni"/>
  	<meta name="author" content="Tanuka Nayak"/>
  	<meta http-equiv="refresh" content="100"/>
  <style>
	body {
	  text-align: center;
          //background: url("http://dash.ga.co/assets/anna-bg.png");
          //background-size: cover;
          //background-position: center;
          color: black;
          font-family: heveltica;
	}
        div {
    	  font-size: 16px;
	  padding: 5px;
        }
	ul { 
	  display: table; 
	  margin: 0 auto;
	  font-size: 20px;
	  text-align: center;
	}
  </style>
</head>
<body>
  <h1>Hi</h1>I am Tanuka Nayak<br/><h3>Welcome to my website</h3>
  <h2>Home Page | <a href="Portfolio.html">Portfolio</a> | <a href="Projects.html">Projects</a> | <a href="Contact_Me.html">Contact Me</a></h2>
</body>
